---
beegfs_repo_url: "https://www.beegfs.io/release/latest-stable/dists/beegfs-rhel7.repo"

# Define to enable support for BeeGFS data transport over RDMA (IB, OPA, RoCE)
beegfs_rdma: True

beegfs_path_client: "/mnt/beegfs"
beegfs_path_mgmt: "/data/beegfs/beegfs_mgmtd"
beegfs_path_meta: "/data/beegfs/beegfs_meta"
beegfs_path_oss:
  - "/data/beegfs/beegfs_data_0"
  - "/data/beegfs/beegfs_data_1"
  - "/data/beegfs/beegfs_data_2"
  - "/data/beegfs/beegfs_data_3"

beegfs_host_mgmt: ""

#Define these to add dedicated block devices.  The OSS variable is a list of devices.
#beegfs_dev_meta:
#beegfs_dev_oss: []

beegfs_enable:
  mgmt: False
  meta: False
  oss: False
  admon: False
  client: False

# Kernel modules to ensure are loaded prior to BeeGFS deploy/startup
beegfs_kmod_preload: []
