---
- name: Restart NetworkManager service
  systemd:
    name: NetworkManager
    enabled: True
    state: restarted
  become: True

- name: Reset interface
  shell: ifdown ib0; ifup ib0
  become: yes

- name: Remove mlx5_ib module
  modprobe:
    name: mlx5_ib
    state: absent
  become: yes

- name: Probe mlx5_ib module
  modprobe:
    name: mlx5_ib
    state: present 
  become: yes
...
