---
- hosts: container-infra
  vars:
    ib_ip: "{{ hostvars[inventory_hostname]['server_networks'][lln_name] }}"
  gather_facts: False
  roles:
  - configure-ib
  - mount-glusterfs
  - copy-authorized-keys
...
