---
# Playbook for planned maintenance activities

- hosts: cluster
  roles:
  - role: mellanox_nic_fw
  - role: reboot_and_wait

- hosts:
  - Dell_R630
  - Dell_R730
  - Dell_R730XD
  - Dell_C4130
  roles:
  - role: dell_bios_update
  - role: reboot_and_wait

- hosts: Dell_C4130
  roles:
  - role: dell_gpu_update
  - role: reboot_and_wait
